{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": { "Database": "Server=DELL;Database=DotNetTraining;User Id=SA;Password=root;TrustServerCertificate=true;" }

}
