{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=DELL;Database=MiniWallet;User Id=SA;Password=root;TrustServerCertificate=True;"
    }
}
